; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AI_DIAGRAM",
"language": "GDScript",
"path": "res://addons/ai_diagram/ai_diagram.gd"
}, {
"base": "Panel",
"class": "Ai_Diagram_Editor",
"language": "GDScript",
"path": "res://addons/ai_diagram/editor/ai_diagram_editor.gd"
}, {
"base": "Resource",
"class": "ResourceAIDiagram",
"language": "GDScript",
"path": "res://addons/ai_diagram/ResourceAIDiagram.gd"
} ]
_global_script_class_icons={
"AI_DIAGRAM": "",
"Ai_Diagram_Editor": "",
"ResourceAIDiagram": ""
}

[application]

config/name="Ai Diagram"
run/main_scene="res://test.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ai_diagram/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
